Cap17/ClienteWebWCFConverTemps/App_WebReferences/RefServWCFConverTemps/ServWebWCFConverTemps1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://websol.aut.uah.es/ServiciosWeb/" elementFormDefault="qualified" targetNamespace="http://websol.aut.uah.es/ServiciosWeb/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ConvCentAFahr">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="gCent" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConvCentAFahrResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConvCentAFahrResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConvFahrACent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="gFahr" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConvFahrACentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConvFahrACentResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResultadoDetallado">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="detalle" nillable="true" type="tns:Detalles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Detalles">
    <xs:sequence>
      <xs:element minOccurs="0" name="Grados" type="xs:double" />
      <xs:element minOccurs="0" name="Literal" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SonCentigrados" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Detalles" nillable="true" type="tns:Detalles" />
  <xs:element name="ResultadoDetalladoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ResultadoDetalladoResult" nillable="true" type="tns:Detalles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>